client.print("<style>");
client.print(".container {margin: 0 auto; text-align: center; margin-top: 100px;}");
client.print("button {color: white; width: 100px; height: 100px;");
client.print("border-radius: 50%; margin: 20px; border: none; font-size: 20px; outline: none; transition: all 0.2s;}");
client.print(".red{background-color: rgb(196, 39, 39);}");
client.print(".green{background-color: rgb(39, 121, 39);}");
client.print(".off{background-color: grey;}");
client.print("button:hover{cursor: pointer; opacity: 0.7;}");
client.print("</style>");
client.print("<div class='container'>");
client.print("<button class='red' type='submit' onmousedown='location.href=\"/RH\"'>LI</button>");
client.print("<button class='off' type='submit' onmousedown='location.href=\"/RL\"'>OFF</button>");
client.print("<button class='green' type='submit' onmousedown='location.href=\"/GH\"'>RE</button>");
client.print("</div>");
